{
  "name": "ts-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ts-sandbox": "./build/src/cli/index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npx tsc",
    "cli": "node ./build/src/cli/index.js",
    "test": "node --test build/src/cli/*.test.js",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gts": "^5.2.0",
    "typescript": "^5.3.3",
    "@types/node": "20.8.2"
  }
}